#rock paper scissor game

import random
l=['rock','paper','scissor']
d=\{'rock':0,'paper':1,'scissor':2\}
p=0
c=0
t=0
n=(input('enter your name:'))
print('compter vs ',n)
m=int(input('enter attempts:'))  #3/5/10
for i in range(m):
    b=input('your turn:')
    a=d[b]
    player=l[a]
    comp=random.choice(l)
    print('computer turn:',comp)
    if (player=='rock' and comp=='scissor') or (player=='scissor' and comp=='paper') or (player=='paper' and comp=='rock'):
        p+=1
    if (comp=='rock' and player=='scissor') or (comp=='scissor' and player=='paper') or (comp=='paper' and player=='rock'):
        c+=1 
    else:
        t+=1
print(n,p)
print('comp',c)
print('tie',t)
if p>c:
    print('you win')
elif c>p:
    print('you lose')
else:
    print('match draw')
input('Do you want to play it again:')    
